spring.application.name=Breath_of_the_Wild_be
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/BreathoftheWild?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=my1234

# ??????? ??? ?, ????? ?? ???? ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.jpa.defer-datasource-initialization=true